### FIGURE & RESOLUTION
# Single-column journal width specification (APS / ACS / Nature style)
figure.figsize: 3.3, 2.5
figure.dpi: 600
figure.autolayout: True

### COLORS (Publication-friendly, high-contrast, colorblind-safe)
# FIXED: Wrapped cycler expression in explicit double quotes to prevent parsing errors
axes.prop_cycle: "cycler('color', ['#0075DC', '#FFAA00', '#00998F', '#C20088', '#4C005C', '#9DCC00', '#FF0010', '#993F00'])"

### TYPOGRAPHY & LATEX
font.family: sans-serif
font.sans-serif: Helvetica, Arial, Liberation Sans, DejaVu Sans
font.size: 10
pdf.fonttype: 42
ps.fonttype: 42

# Forces math blocks to natively render using Helvetica/Sans
text.usetex: True
text.latex.preamble: \usepackage{amsmath} \usepackage{helvet} \usepackage[eulergreek]{sansmath} \sansmath \renewcommand{\familydefault}{\sfdefault}

### AXES & BORDERS
axes.titlesize: 10
axes.labelsize: 10
axes.linewidth: 0.8
axes.axisbelow: True

### TICKS (Inward, clean framing, with mirrors)
xtick.direction: in
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.8
xtick.minor.width: 0.6
xtick.major.pad: 4
xtick.top: True
xtick.bottom: True
xtick.minor.visible: True

ytick.direction: in
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.8
ytick.minor.width: 0.6
ytick.major.pad: 4
ytick.right: True
ytick.left: True
ytick.minor.visible: True

### LINES & PLOTS
lines.linewidth: 1.2
lines.markersize: 4.5
lines.markeredgewidth: 0.8

# Structural scaling for typical error plots
errorbar.capsize: 2.0

### LEGEND
legend.frameon: False
legend.fontsize: 8.5
legend.loc: best
# Tighten layout spacing to optimize single-column real estate
legend.handlelength: 1.2
legend.handletextpad: 0.4
legend.columnspacing: 1.0

# grid
grid.linewidth: 0.5
grid.color:     "#e0e0e0"
grid.linestyle: --

### SAVING CONFIGURATION
# Ensures bounding margins are clipped tightly to the edge coordinates
savefig.bbox: tight
savefig.pad_inches: 0.02
savefig.format: pdf