### FIGURE & RESOLUTION
figure.figsize     : 3.3, 2.5
figure.dpi         : 600
figure.autolayout  : True

### COLORS (Publication-friendly, colorblind-safe subset)
# Optimized using a high-contrast palette (Okabe-Ito / Tol inspired)
axes.prop_cycle: cycler('color', ['0075dc', 'ffaa00', '00998f', 'c20088', '4c005c', '9dcc00', 'ff0010', '993f00'])

### TYPOGRAPHY & LATEX
font.family        : sans-serif
font.sans-serif    : Helvetica, Arial, Liberation Sans, Dejavu Sans
font.size          : 10
pdf.fonttype       : 42
ps.fonttype        : 42

# CRITICAL FIX: If using text.usetex, matplotlib defers to LaTeX's engine
text.usetex        : True
text.latex.preamble: \usepackage{amsmath} \usepackage{helvet} \usepackage{sansmath} \sansmath

### AXES & BORDERS
axes.titlesize     : 10
axes.labelsize     : 10
axes.linewidth     : 0.8
axes.axisbelow     : True

### TICKS (Inward, crisp, with minors enabled)
xtick.direction    : in
xtick.major.size   : 4.0
xtick.minor.size   : 2.0
xtick.major.width  : 0.8
xtick.minor.width  : 0.6
xtick.major.pad    : 4
xtick.top          : True
xtick.bottom       : True
xtick.minor.visible: True

ytick.direction    : in
ytick.major.size   : 4.0
ytick.minor.size   : 2.0
ytick.major.width  : 0.8
ytick.minor.width  : 0.6
ytick.major.pad    : 4
ytick.right        : True
ytick.left         : True
ytick.minor.visible: True

### LINES & PLOTS
lines.linewidth    : 1.2
lines.markersize   : 4.5

### LEGEND
legend.frameon     : False
legend.handlelength: 1.2
legend.fontsize    : 8.5
legend.loc         : best

### GRID (Optional, disabled by default for clean physics/chem layout)
grid.linewidth     : 0.5
grid.color         : e0e0e0
grid.linestyle     : --