<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/Shibu778/defectpl/tutorials/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorials - defectpl</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorials";
        var mkdocs_page_input_path = "tutorials.md";
        var mkdocs_page_url = "/Shibu778/defectpl/tutorials/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> defectpl
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../command_line_interface/">Command Line Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plots_gallery/">Plots Gallery</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorials</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-prerequisites-and-structural-setup">1. Prerequisites and Structural Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-multi-mode-analysis-displacement-mode-vs-force-mode">2. Multi-Mode Analysis (Displacement Mode vs. Force Mode)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-displacement-mode-execution">A. Displacement Mode Execution</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-force-mode-execution">B. Force Mode Execution</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-high-throughput-serialization-and-properties-extraction">3. High-Throughput Serialization and Properties Extraction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-saving-and-rehydrating-object-state">A. Saving and Rehydrating Object State</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-automated-text-properties-extraction">B. Automated Text Properties Extraction</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-1d-harmonic-approximation-lineshape-analysis">4. 1D Harmonic Approximation Lineshape Analysis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-automated-multi-plot-visualization-generation">5. Automated Multi-Plot Visualization Generation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-comprehensive-automation-method">A. Comprehensive Automation Method</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#b-granular-plotting-method">B. Granular Plotting Method</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api_reference/">API Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">defectpl</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="using-defectpl-a-comprehensive-python-interface-tutorial">Using <code>defectpl</code>: A Comprehensive Python Interface Tutorial</h1>
<p>This tutorial provides step-by-step instructions on utilizing the Python interface of the <code>defectpl</code> package to execute photoluminescence (PL) lineshape calculations from first-principles data. It guides you through setting up raw structural parameters, executing calculations in both <strong>Displacement Mode</strong> and <strong>Force Mode</strong> using authentic script paths, performing 1D effective coordinate lineshape analysis, and exporting publication-ready visuals.</p>
<hr />
<h2 id="1-prerequisites-and-structural-setup">1. Prerequisites and Structural Setup</h2>
<p>The core calculation module requires specific structural arrays extracted from density functional theory (DFT) packages (e.g., VASP, Quantum ESPRESSO). Before instantiating the engine, make sure you have compiled the following variables into <code>numpy</code> arrays:</p>
<ul>
<li><strong><code>frequencies</code></strong>: An array of shape <code>(nmodes,)</code> containing the ground-state phonon energies in units of eV.</li>
<li><strong><code>eigenvectors</code></strong>: A displacement tensor of shape <code>(nmodes, natoms, 3)</code> describing the normalized atomic displacement matrix vectors.</li>
<li><strong><code>masses</code></strong>: An array of shape <code>(natoms,)</code> tracking individual atomic weights in atomic mass units (AMU).</li>
<li><strong><code>EZPL</code></strong>: A floating-point number defining the zero-phonon line (ZPL) electronic transition energy gap in eV.</li>
</ul>
<hr />
<h2 id="2-multi-mode-analysis-displacement-mode-vs-force-mode">2. Multi-Mode Analysis (Displacement Mode vs. Force Mode)</h2>
<p>The <code>Photoluminescence</code> core engine accommodates two primary operational configurations depending on your defect cell parameters.</p>
<h3 id="a-displacement-mode-execution">A. Displacement Mode Execution</h3>
<p>Use this mode when you possess full structural convergence for both the equilibrium ground-state (<code>CONTCAR_GS</code>) and excited-state (<code>CONTCAR_ES</code>) Cartesian coordinates. The script extracts periodic boundary condition (PBC) safe displacement vectors <code>dR</code> corresponding to the difference vector (<span class="arithmatex">\(\mathbf{R}_{e} - \mathbf{R}_{g}\)</span>) in units of Å.</p>
<pre><code class="language-python"># -*- coding: utf-8 -*-
&quot;&quot;&quot;
Execution script to parse structural displacements, load Gamma-point phonons,
and execute the core DefectPL engine to compute photoluminescence properties.
&quot;&quot;&quot;

from pathlib import Path
from pymatgen.core import Structure
from monty.serialization import dumpfn

from defectpl.phonon import read_band_yaml
from defectpl.vasp_wrapper import calc_dR
from defectpl.defectpl import Photoluminescence

# =====================================================================
# Configuration Paths, Tolerances, and Variables Setup
# =====================================================================
band_yaml_path = Path(&quot;../../old_data/band.yaml&quot;)
contcar_gs_path = Path(&quot;../../old_data/CONTCAR_GS&quot;)
contcar_es_path = Path(&quot;../../old_data/CONTCAR_ES&quot;)
outdir = Path(&quot;./&quot;)

ezpl = 1.95        # Zero-phonon line energy threshold in eV
gamma = 2.0        # Homogeneous ZPL broadening scale factor
fig_format = &quot;png&quot; # Figure export format type string

# =====================================================================
# Data Processing Pipeline Execution
# =====================================================================
# Ensure output data directory wrapper boundaries exist prior to export actions
outdir.mkdir(parents=True, exist_ok=True)

# 1. Parse ground and excited configuration geometries into Pymatgen Structures
print(&quot;Parsing atomic structural files...&quot;)
struct_gs = Structure.from_file(str(contcar_gs_path))
struct_es = Structure.from_file(str(contcar_es_path))

# 2. Extract periodic boundary condition (PBC) safe displacement vectors matrix
dR = calc_dR(struct_gs, struct_es)

# 3. Read Gamma-point phonon values natively via safe yaml parser lines
frequencies, eigenvectors, masses = read_band_yaml(band_yaml_path)
print(f&quot;DEBUG: Eigenvectors shape is {eigenvectors.shape}&quot;)

# 4. Instantiate core photoluminescence dynamics computation engine loops
print(&quot;Running multi-mode PL physics calculations...&quot;)
pl_engine = Photoluminescence(
    frequencies=frequencies,
    eigenvectors=eigenvectors,
    masses=masses,
    dR=dR,
    EZPL=ezpl,
    gamma=gamma,
    max_energy=5.0,
    sigma=6e-3
)

# 5. Dispatch processed arrays to the automated Plotter module to generate graphics
print(f&quot;Generating and exporting diagnostic plots as .{fig_format} files...&quot;)
pl_engine.generate_plots(out_dir=outdir, fig_format=fig_format)

# =====================================================================
# Data Serialization Output Dump
# =====================================================================
# Export clean JSON tracking all state-space parameters using Monty serialization
output_json_path = outdir / &quot;properties.json&quot;
dumpfn(pl_engine, str(output_json_path), indent=4)

print(f&quot;Data state records successfully exported to: {output_json_path}&quot;)

</code></pre>
<h3 id="b-force-mode-execution">B. Force Mode Execution</h3>
<p>Use this mode if you are simulating dilute limits or large supercells where computing full coordinate relaxation vectors is computationally restrictive. It parses the raw VASP <code>OUTCAR</code> outputs to determine a force shift matrix <code>dF</code> (<span class="arithmatex">\(\mathbf{F}_{e} - \mathbf{F}_{g}\)</span> at a fixed reference geometry) in units of eV/Å.</p>
<pre><code class="language-python"># -*- coding: utf-8 -*-
&quot;&quot;&quot;
Execution script to parse structural forces, load Gamma-point phonons,
and execute the core DefectPL engine in FORCE MODE to compute PL properties.
&quot;&quot;&quot;

from pathlib import Path
from monty.serialization import dumpfn

from defectpl.phonon import read_band_yaml
from defectpl.defectpl import Photoluminescence
from defectpl.vasp_wrapper import prepare_dF_files

# =====================================================================
# Configuration Paths, Tolerances, and Variables Setup
# =====================================================================
band_yaml_path = Path(&quot;./band.yaml&quot;)
outcar_gs_path = Path(&quot;./OUTCAR_gs&quot;)
outcar_es_path = Path(&quot;./OUTCAR_es&quot;)
outdir = Path(&quot;.&quot;)

ezpl = 1.95        # Zero-phonon line energy threshold in eV
gamma = 2.0        # Homogeneous ZPL broadening scale factor
fig_format = &quot;png&quot; # Figure export format type string

# =====================================================================
# Data Processing Pipeline Execution
# =====================================================================
# Ensure output data directory wrapper boundaries exist prior to export actions
outdir.mkdir(parents=True, exist_ok=True)

# 1. Parse Gamma-point phonon values natively via safe yaml parser lines
print(&quot;Parsing phonon configuration parameters...&quot;)
frequencies, eigenvectors, masses = read_band_yaml(band_yaml_path)

# 2. Extract force shift matrix (dF = F_excited - F_ground) using wrapper utilities
print(&quot;Extracting vertical force differences from VASP OUTCAR files...&quot;)
dF = prepare_dF_files(str(outcar_gs_path), str(outcar_es_path))

# 3. Instantiate core photoluminescence dynamics computation engine loops in FORCE MODE
print(&quot;Running multi-mode PL physics calculations...&quot;)
pl_engine = Photoluminescence(
    frequencies=frequencies,
    eigenvectors=eigenvectors,
    masses=masses,
    dR=None,       # Explicitly set to None for Force Mode pipeline execution
    dF=dF,         # Force difference matrix vector payload passed dynamically
    EZPL=ezpl,
    gamma=gamma,
    max_energy=5.0,
    sigma=6e-3
)

# 4. Dispatch processed arrays to the automated Plotter module to generate graphics
print(f&quot;Generating and exporting diagnostic plots as .{fig_format} files...&quot;)
pl_engine.generate_plots(out_dir=outdir, fig_format=fig_format)

# =====================================================================
# Data Serialization Output Dump
# =====================================================================
# Export clean JSON tracking all state-space parameters using Monty serialization
output_json_path = outdir / &quot;properties.json&quot;
dumpfn(pl_engine, str(output_json_path), indent=4)

print(f&quot;Data state records successfully exported to: {output_json_path}&quot;)

</code></pre>
<hr />
<h2 id="3-high-throughput-serialization-and-properties-extraction">3. High-Throughput Serialization and Properties Extraction</h2>
<p>The <code>Photoluminescence</code> object inherits from <code>monty.json.MSONable</code>, enabling clean state saving and rehydration across persistent cache storage.</p>
<h3 id="a-saving-and-rehydrating-object-state">A. Saving and Rehydrating Object State</h3>
<p>To process previously calculated results (such as benchmarks located in your test suites), use <code>loadfn</code> combined with <code>MontyDecoder</code> to reconstruct the true class instance seamlessly:</p>
<pre><code class="language-python">from monty.serialization import loadfn
from monty.json import MontyDecoder
from pathlib import Path

# Path matching the precalculated benchmarking outputs folder structure
json_input_path = Path(&quot;/home/user/Project/ht_SiN/benchmark/NV_diamond_PL/codes/defectpl/tests/data/test_outputs/pl_from_abs_force/properties.json&quot;)

# Rehydrate the true Photoluminescence object instance instead of a fallback dict
pl_engine = loadfn(str(json_input_path), cls=MontyDecoder)

</code></pre>
<h3 id="b-automated-text-properties-extraction">B. Automated Text Properties Extraction</h3>
<p>To output a summarized text configuration dashboard of your system's scalar properties without custom formatting loops, call the built-in utility. This tracks calculation run modes dynamically, omitting coordination-based fields (like <span class="arithmatex">\(\Delta Q\)</span> and <span class="arithmatex">\(\Delta R\)</span>) when evaluating a Force Mode run:</p>
<pre><code class="language-python">from defectpl.utils import extract_important_properties

# Automatically evaluates engine state flags and outputs structured parameters
prop_output_file = Path(&quot;./important_properties.txt&quot;)
extract_important_properties(pl_engine, filename=str(prop_output_file))
print(f&quot;Extracted important scalar properties to {prop_output_file} for quick reference.&quot;)

</code></pre>
<hr />
<h2 id="4-1d-harmonic-approximation-lineshape-analysis">4. 1D Harmonic Approximation Lineshape Analysis</h2>
<p>When resolving simplified or highly localized systems where the optical transition is dominated by a single effective vibrational mode with distinct ground-state (<span class="arithmatex">\(\omega_{1}\)</span>) and excited-state (<span class="arithmatex">\(\omega_{2}\)</span>) frequencies, use the <code>VibrationalSpectra1D</code> model.</p>
<pre><code class="language-python">from defectpl.defectpl import VibrationalSpectra1D
from pathlib import Path

out_dir = Path(&quot;.&quot;)

# Configure the 1D Displaced-Distorted Harmonic Oscillator
ligo = VibrationalSpectra1D(
    EZPL=2.6,        # Zero-phonon line transition energy in eV
    w1_meV=35.75,    # Ground state effective phonon energy in meV
    w2_meV=41.56,    # Excited state effective phonon energy in meV
    DQ=1.5476,       # Mass-weighted structural coordinate offset in amu^(1/2)*Å
    T=300,           # Target simulation temperature in Kelvin
    E0=1.2,          # Energy mesh grid baseline start coordinate in eV
    dE=0.001,        # Energy mesh sampling intervals (step resolution) in eV
    M=1800           # Total number of linear grid interpolation points
)

# Compute matrix transitions and convolute with appropriate Gaussian profiles
ligo.compute_lineshape()

# Save the final lineshape visual out to your target directory
ligo.plot_lineshape(save_file=str(out_dir / &quot;one_d_lineshape.svg&quot;), figsize=(4, 4))
print(&quot;1D effective coordinate verification lineshapes successfully updated.&quot;)

</code></pre>
<hr />
<h2 id="5-automated-multi-plot-visualization-generation">5. Automated Multi-Plot Visualization Generation</h2>
<p><code>defectpl</code> features a unified visualization suite capable of plotting lattice configurations and electronic-vibrational couplings simultaneously. You can generate publication-ready plots either by interacting with the <code>Plotter</code> class directly or via the parent engine interface.</p>
<h3 id="a-comprehensive-automation-method">A. Comprehensive Automation Method</h3>
<pre><code class="language-python">from pathlib import Path

out_directory = Path(&quot;./gallery_plots&quot;)
out_directory.mkdir(exist_ok=True)

# Generates all 10 diagnostic tracks (IPR, Mode Energy, HR-Spread, 
# S_omega spectral density profiles, and convoluted final intensities) automatically.
pl_engine.generate_plots(
    out_dir=out_directory, 
    max_freq=None,       # Frequencies range limits (None defaults to automatic scaling)
    fig_format=&quot;svg&quot;     # Target output format (&quot;pdf&quot;, &quot;png&quot;, &quot;svg&quot;, etc.)
)

</code></pre>
<h3 id="b-granular-plotting-method">B. Granular Plotting Method</h3>
<p>If you require isolated plots or customized graph configurations, interact with the <code>Plotter</code> asset independently:</p>
<pre><code class="language-python">from defectpl.plot import Plotter

plotter = Plotter()

# Isolate the final convoluted multi-phonon intensity line shape
plotter.plot_intensity_vs_penergy(
    frequencies=pl_engine.frequencies,
    I=pl_engine.intensity,
    resolution=pl_engine.resolution,
    xlim=(max(0.0, pl_engine.EZPL - 2.0), pl_engine.EZPL + 1.0),
    plot=False,  # Set to True to trigger immediate matplotlib visualization windows
    out_dir=Path(&quot;.&quot;),
    iylim=None,  # Intensity vertical limits override
    fig_format=&quot;svg&quot;
)

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../plots_gallery/" class="btn btn-neutral float-left" title="Plots Gallery"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../api_reference/" class="btn btn-neutral float-right" title="API Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../plots_gallery/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api_reference/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
