===================================================
                PROPERTIES SUMMARY
===================================================
Calculation Run Mode         :   Force Mode
Zero-Phonon Line (ZPL) Energy :         2.19 eV
Total Huang-Rhys (HR) Factor :     4.485894
Debye-Waller (DW) Factor     :     0.011267
---------------------------------------------------
Total Number of Atoms (natoms):          215
ZPL Broadening Factor (gamma) :         2.00 meV
Gaussian Broadening (sigma)   :     0.006000 eV
Energy Mesh Resolution        :         1000 points/eV
===================================================
